MONGO_URI=mongodb+srv://jeeva:1234567jeeva@cluster0.cj9bvxt.mongodb.net/sms_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
ADMIN_SECRET=create_admin_with_this_secret
PORT=5000
